# AutomationTips

./: pom.xml
AG_Grid_Automation/: README.md
apitestingonlinecourse/docs/: APIGateway_Demo_Exercise.txt  APIKey_Auth.txt  API_Chaining.txt  API_Contracts.txt  API_Design_Styles.txt  Dropbox_Exercise.txt  GraphQL_Intro.txt  HTTP_Basics.txt  HTTP_CRUD_Operations.txt  HTTP_Headers.txt  HTTP_MediaTypes.txt  HTTP_authentication.txt  Intro_DistributedSystem.txt  Intro_Mocks.txt  JWT_Demo.txt  JWT_Resources.txt  JsonResponseValidation.txt  Kafka_Intro.txt  KarateDSL_Intro.txt  KarateDSL_Mocks.txt  MQTT_Intro.txt  Microservices_Architecture.txt  MonolithicArch_Resources.txt  New Text Document.txt  OAuth2.txt  OAuth_Postman_Dropbox_Exercise.txt  PerformanceTesting.txt  Postman_AddingTests.txt  Postman_Adding_Logs.txt  Postman_CRUD_Demo.txt  Postman_Tests_Sample.txt  Postman_Variables.txt  Postman_Variables_Intial_Current_values.txt  Postman_mocks.txt  SecurityTesting.txt  SpringBoot_Code_Walkthrough.txt  Swagger_Intro.txt
apitestingonlinecourse/karatedsl/: Installation.md
apitestingonlinecourse/karatedsl/DemoProject/: pom.xml
apitestingonlinecourse/postman/: CRUD.postman_collection.json  Day_09_Spotify_Real.postman_collection.json  Day_09_Spotify_Real.postman_collection_latest  Day_09_Spotify_With_WireMock.postman_collection.json  Day_10_DataDriven.postman_collection.json  Day_10_FakerLib.postman_collection.json  Day_10_PracticeValidations.postman_collection.json  GraphQL.postman_collection.json  MediaType.postman_collection.json  PostmanTests.md  [CDC] Log retrieval-Blueprint.postman_collection.json  [CDC]Consumer_1-Contract.postman_collection.json  [CDC]Consumer_2-Contract.postman_collection.json  dropboxsetup.md
apitestingonlinecourse/testdata/: user.csv  user.json
apitestingonlinecourse/wiremock/__files/: data_pattern_1.json  data_pattern_2.json  invalid_token.json  releases.json  users.json  valid_token.json
(+16 files in other folders)
